while True:
    print("1: Soma")
    print("2: Subtração")
    print("3: Multiplicação")
    print("4: Divisão")
    print("0: Sair")
    print()
    menu = input("Escolha uma opção: ")

    if menu == "0":
        break

    n1 = int(input("Digite o primeiro valor: "))
    n2 = int(input("Digite o segundo valor: "))

    if menu == "1":
        print()
        print(f"O Resultado é: {n1 + n2}")
        print()
    elif menu == "2":
        print()
        print(f"O Resultado é: {n1 - n2}")
        print()
    elif menu == "4":
        print()
        print(f"O Resultado é: {n1 // n2}")
        print()
    elif menu == "3":
        print()
        print(f"O Resultado é: {n1 * n2}")
        print()
